REACT_APP_FIREBASE_API_KEY=AIzaSyNEW-API-KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=future-compus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=future-compus
REACT_APP_FIREBASE_STORAGE_BUCKET=future-compus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448456334477
REACT_APP_FIREBASE_APP_ID=1:448456334477:web:32670227244465b79bd6c4
